# Cats

./: .gitignore  README.md  package.json
public/: index.html
server/: README.md  docker-compose.yml
server/api/: Dockerfile  app.js  connection.js  package-lock.json  package.json
server/api/app/: app.js  config.js
server/api/app/clients/: catapi.js  dogapi.js
server/api/app/routes/api/: breeds.js  index.js  search.js  votes.js
server/api/dist-server/: app.js  config.js  connection.js
server/api/dist-server/clients/: catapi.js  dogapi.js
server/api/dist-server/models/: RecenetSearch.js
server/api/dist-server/routes/: index.js
server/api/dist-server/routes/api/: breeds.js  index.js  recentSearch.js  search.js  votes.js
server/api/models/: RecenetSearch.js
server/api/routes/api/: index.js  recentSearch.js  search.js  source.js
server/auth/: Dockerfile  Pipfile  db.sqlite3  requirements.txt
server/auth/auth/: settings.py  urls.py
server/auth/core/: admin.py  models.py  renderers.py  serializers.py  views.py
server/auth/core/migrations/: 0001_initial.py
server/auth/utils/: renderers.py
server/customer/: pom.xml
server/nginx/: nginx.conf
server/streamer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/streamer/src/main/java/org/: AdoptionStream.java  App.java
src/: App.js  configureStore.js  index.css  index.js  reducerRoot.js  service.js
src/assets/: _global.scss
src/components/: components.store.js
src/components/briefCard/: briefCard.js  briefCard.scss
src/components/detailCard/: detailCard.js  detailCard.scss
src/components/detailCard/placeholder/: detailCardPlaceHolder.js  detailCardPlaceHolder.scss
src/components/header/: header.js  header.scss
src/components/sidePanel/: sidePanel.js  sidePanel.scss
src/components/switcher/: switcher.js  switcher.scss
src/moduels/auth/: auth.js  auth.scss  auth.store.js
src/moduels/gallery/: gallery.js  gallery.scss
src/moduels/panel/: panel.constants.js  panel.js  panel.scss  panel.store.js
src/moduels/streamer/: streamer.js  streamer.scss
src/utils/: handleActions.js
src/utils/reducers/: errorReducer.js  loadingReducer.js
src/utils/selectors/: errorSelector.js  loadingSelector.js
